<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="shortcut icon" href="html123/fotos/scientist.png" type="image/png">
    <meta charset="utf-8">
    <title>Магазин</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="web123.html">Главная</a>
        <a href="web321.html">О компании</a>
        <a href="magazin.html">Магазин</a>
        <a href="kontakti.html">Контакты</a>
      </nav>
    </header>
    <article>
      <h1>Еще не открыли(</h1>
    </article>
  </body>
</html>
