<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style3.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="../html/web123.html">Главная</a>
        <a href="../html/web321.html">О компании</a>
        <a href="../html/magazin.html">Магазин</a>
        <a href="../html/kontakti.html">Контакты</a>
        <a href="../html/skupka.html">Скупка</a>
        <a href="../html/vhod.html">Вход</a>
      </nav>
    </header>
    <div class="">
    <form autocomplete="on"class="container" action="#" method="post">
      </div>
      <label for="login">email</label>
      <input id="login" type="email" placeholder="Введите email" required maxlength="20" autofocus>
     <div>
       <label for="pass">Пароль</label>
      <input id="pass" type="password" placeholder="Введите пароль" maxlength="10" minlength="6">
      </div>
      <div>
        <label for="repit pass">Повторите пароль</label>
        <input id="repit pass"type="password" name="" placeholder="Повторите пароль" maxlength="10" minlength="6">
      </div>
      <div>
        <label>Запомнить меня<input type="checkbox" checked></label><!--так можно сразу вложить без привязки id, а чекед чтоб галочка стояла по умолчанию, доступен только для импут тупе=чекбокс или радио-->

      </div>
      <div>
        <input type="submit" name="" value="Войти">

      </div>

    </form>

  </body>
</html>
